{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG BASE_IMAGE=(?<depName>ghcr\\.io/cloudnative-pg/postgresql):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<compatibility>\\S+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG TIMESCALEDB_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "timescale/timescaledb"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/build\\.yml$/"],
      "matchStrings": [
        "DEFAULT_TIMESCALEDB_VERSION: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "timescale/timescaledb"
    }
  ],
  "packageRules": [
    {
      "description": "Require manual approval for PostgreSQL major upgrades.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
